In [1]:
import pandas as pd
import numpy as np

In [2]:
df =  pd.read_csv("~/data/CSV_Sqlite/2018_historic_weather.csv")

In [3]:
df['weather_main'].unique().tolist()

['Rain', 'Clouds', 'Drizzle', 'Clear', 'Fog', 'Mist', 'Snow', 'Smoke']

In [3]:
df.shape

(8800, 25)

In [4]:
columns = df.columns.tolist()

In [6]:
df.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.15,-6.49,3.84,5.79,...,240,NaN,NaN,NaN,NaN,40,520,Rain,light intensity shower rain,09n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.14,-5.79,3.65,5.86,...,240,NaN,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.61,-5.77,3.85,5.99,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
3,1514775600,2018-01-01 03:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.64,-5.73,4.00,6.14,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
4,1514779200,2018-01-01 04:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.04,-4.91,4.11,6.22,...,240,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n

In [7]:
from datetime import datetime
df['Dates'] = df['dt'].apply(lambda x: (datetime.utcfromtimestamp(x).strftime('%Y-%m-%d %H:%M:%S')))

In [8]:
df

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,Dates
0,1514764800,2018-01-01 00:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.15,-6.49,3.84,5.79,...,NaN,NaN,NaN,NaN,40,520,Rain,light intensity shower rain,09n,2018-01-01 00:00:00
1,1514768400,2018-01-01 01:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.14,-5.79,3.65,5.86,...,NaN,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09n,2018-01-01 01:00:00
2,1514772000,2018-01-01 02:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.61,-5.77,3.85,5.99,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,2018-01-01 02:00:00
3,1514775600,2018-01-01 03:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,4.64,-5.73,4.00,6.14,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,2018-01-01 03:00:00
4,1514779200,2018-01-01 04:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,5.04,-4.91,4.11,6.22,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,2018-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8795,1546282800,2018-12-31 19:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.65,5.78,8.03,10.00,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2018-12-31 19:00:00
8796,1546286400,2018-12-31 20:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.27,5.52,8.22,10.00,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2018-12-31 20:00:00
8797,1546290000,2018-12-31 21:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.31,4.87,8.33,10.00,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2018-12-31 21:00:00
8798,1546293600,2018-12-31 22:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,9.19,4.30,8.33,10.00,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2018-12-31 22:00:00
8799,1546297200,2018-12-31 23:00:00 +0000 UTC,0,Dublin,53.349805,-6.26031,8.91,4.39,8.08,9.44,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,2018-12-31 23:00:00

In [9]:
df.dtypes

dt                       int64
dt_iso                  object
timezone                 int64
city_name               object
lat                    float64
lon                    float64
temp                   float64
feels_like             float64
temp_min               float64
temp_max               float64
pressure                 int64
sea_level              float64
grnd_level             float64
humidity                 int64
wind_speed             float64
wind_deg                 int64
rain_1h                float64
rain_3h                float64
snow_1h                float64
snow_3h                float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
weather_icon            object
Dates                   object
dtype: object

In [10]:
useless_cols=['temp_min','temp_max','weather_icon','weather_description', 'weather_id', 'snow_3h','rain_3h','snow_1h','lon', 'lat', 'city_name', 'timezone',  'dt', 'dt_iso','pressure','sea_level','grnd_level', 'wind_deg']

In [11]:
for col in useless_cols:
    del df[col]

In [12]:
df

,temp,feels_like,humidity,wind_speed,rain_1h,clouds_all,weather_main,Dates
0,4.15,-6.49,87,12.86,NaN,40,Rain,2018-01-01 00:00:00
1,4.14,-5.79,87,11.83,NaN,75,Rain,2018-01-01 01:00:00
2,4.61,-5.77,81,12.35,NaN,40,Clouds,2018-01-01 02:00:00
3,4.64,-5.73,81,12.35,NaN,40,Clouds,2018-01-01 03:00:00
4,5.04,-4.91,81,11.83,NaN,40,Clouds,2018-01-01 04:00:00
...,...,...,...,...,...,...,...,...
8795,9.65,5.78,76,4.10,NaN,75,Clouds,2018-12-31 19:00:00
8796,9.27,5.52,81,4.10,NaN,75,Clouds,2018-12-31 20:00:00
8797,9.31,4.87,81,5.10,NaN,75,Clouds,2018-12-31 21:00:00
8798,9.19,4.30,81,5.70,NaN,75,Clouds,2018-12-31 22:00:00
8799,8.91,4.39,81,5.10,NaN,75,Clouds,2018-12-31 23:00:00

In [13]:
df.fillna(0)

,temp,feels_like,humidity,wind_speed,rain_1h,clouds_all,weather_main,Dates
0,4.15,-6.49,87,12.86,0.0,40,Rain,2018-01-01 00:00:00
1,4.14,-5.79,87,11.83,0.0,75,Rain,2018-01-01 01:00:00
2,4.61,-5.77,81,12.35,0.0,40,Clouds,2018-01-01 02:00:00
3,4.64,-5.73,81,12.35,0.0,40,Clouds,2018-01-01 03:00:00
4,5.04,-4.91,81,11.83,0.0,40,Clouds,2018-01-01 04:00:00
...,...,...,...,...,...,...,...,...
8795,9.65,5.78,76,4.10,0.0,75,Clouds,2018-12-31 19:00:00
8796,9.27,5.52,81,4.10,0.0,75,Clouds,2018-12-31 20:00:00
8797,9.31,4.87,81,5.10,0.0,75,Clouds,2018-12-31 21:00:00
8798,9.19,4.30,81,5.70,0.0,75,Clouds,2018-12-31 22:00:00
8799,8.91,4.39,81,5.10,0.0,75,Clouds,2018-12-31 23:00:00

In [14]:
df['rain_1h'] = df['rain_1h'].replace(np.nan, 0)

In [15]:
df.isnull().sum()

temp            0
feels_like      0
humidity        0
wind_speed      0
rain_1h         0
clouds_all      0
weather_main    0
Dates           0
dtype: int64

In [16]:
df.head()

,temp,feels_like,humidity,wind_speed,rain_1h,clouds_all,weather_main,Dates
0,4.15,-6.49,87,12.86,0.0,40,Rain,2018-01-01 00:00:00
1,4.14,-5.79,87,11.83,0.0,75,Rain,2018-01-01 01:00:00
2,4.61,-5.77,81,12.35,0.0,40,Clouds,2018-01-01 02:00:00
3,4.64,-5.73,81,12.35,0.0,40,Clouds,2018-01-01 03:00:00
4,5.04,-4.91,81,11.83,0.0,40,Clouds,2018-01-01 04:00:00

In [17]:
df.to_csv("~/data/CSV_Sqlite/CleanedWeather.csv",index=False)